{
    "name": "AUVASA Tracker",
    "short_name": "AUVASA Tracker",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "description": "La forma más rápida de saber cuánto le queda a tu bus en Valladolid",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}